# happy-pizza

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tw/wesley/uiassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/wesley/uiassignment/: AirQualityApplication.kt  MainActivity.kt
app/src/main/java/tw/wesley/uiassignment/data/daos/: AirDataRecordDao.kt
app/src/main/java/tw/wesley/uiassignment/data/database/: AirDataRecordDao.kt  AppDatabase.kt
app/src/main/java/tw/wesley/uiassignment/data/entities/: AirDataRecordEntity.kt
app/src/main/java/tw/wesley/uiassignment/di/: DatabaseModule.kt  NetworkModule.kt  SharedPreferenceModule.kt
app/src/main/java/tw/wesley/uiassignment/extensions/: MathExtension.kt  median.kt
app/src/main/java/tw/wesley/uiassignment/models/: AirDataRecord.kt  AirDataResponse.kt
app/src/main/java/tw/wesley/uiassignment/network/: AirQualityApiService.kt
app/src/main/java/tw/wesley/uiassignment/repo/: AirDataRepository.kt
app/src/main/java/tw/wesley/uiassignment/ui/: HorizontalAirDataAdapter.kt  MainActivity.kt  VerticalAirDataAdapter.kt
app/src/main/java/tw/wesley/uiassignment/viewmodel/: AirQualityViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_horizontal_air_data.xml  item_vertical_air_data.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/tw/wesley/uiassignment/: AirQualityViewModelTest.kt  CoroutineTestRule.kt  ExampleUnitTest.kt
(+9 files in other folders)
