plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "tw.wesley.uiassignment"
    compileSdk 33

    defaultConfig {
        applicationId ConfigData.applicationId
        minSdkVersion ConfigData.minSdkVersion
        targetSdkVersion ConfigData.targetSdkVersion

        versionCode ConfigData.versionCode
        versionName ConfigData.versionName

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // AndroidX
    implementation(Deps.appCompat)
    implementation(Deps.materialDesign)
    implementation(Deps.constraintLayout)
    implementation(Deps.androidXCore)
    implementation(Deps.viewModel)
    implementation(Deps.activity)
    // Tests
    testImplementation(Deps.junit)
    testImplementation(Deps.androidXTestExt)
    testImplementation(Deps.espressoCore)
    // Retrofit
    implementation(Deps.retrofit)
    implementation(Deps.converterScalars)
    // Timber for log on debug builds
    implementation(Deps.timber)
}