<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/horizontal_air_data_w"
    android:layout_height="@dimen/horizontal_air_data_h"
    android:layout_margin="@dimen/margin_s">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_l">

        <TextView
            android:id="@+id/tvSiteId"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/halfLine"
            app:layout_constraintEnd_toStartOf="@+id/tvSiteName"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            tools:text="2" />

        <TextView
            android:id="@+id/tvSiteName"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@+id/tvSiteId"
            app:layout_constraintEnd_toStartOf="@+id/tvPM25"
            app:layout_constraintTop_toTopOf="@+id/tvSiteId"
            app:layout_constraintBottom_toBottomOf="@+id/tvSiteId"
            tools:text="山海天地" />

        <TextView
            android:id="@+id/tvPM25"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@+id/tvSiteName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvSiteId"
            app:layout_constraintBottom_toBottomOf="@+id/tvSiteId"
            tools:text="6" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/halfLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/tvCounty"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="halfLine"
            tools:text="花草樹" />

        <TextView
            android:id="@+id/tvStatus"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            app:layout_constraintBottom_toBottomOf="@id/tvCounty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/tvCounty"
            app:layout_constraintTop_toTopOf="@id/tvCounty"
            tools:text="鳥語花" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>